<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/logo.png">
</head>

<body>
    <div class="container">
        <img src="/images/logo.png" alt="" class="logo">
        <h1>Text to speech</h1>

        <textarea id="text" placeholder="Enter your text....."> </textarea>

        <div class="main">
            <div class="border"></div>
            <button onclick="speak()">
                <img src="/images/play.png" alt="play button">
                Play
            </button>
        </div>
        <button class="btn" onclick="clr()">Clear</button>

    </div>

    <!-- script -->
    <script src="script.js"></script>
</body>

</html>